# medical_device_standard

./: CLAUDE.md  README.md  WBS-工作分解结构_v1.0.docx  前端Demo符合性分析报告.md  开发环境配置与项目初始化指南.md  需求规格说明书-医疗器械标准数据库与应用系统_v4.0 .docx
.augment/rules/: code rule.md
.claude/: settings.local.json
backend/: VSCode数据库连接指南.md  pom.xml  数据库初始化说明.md  数据库连接验证指南.md  项目结构说明.md
backend/src/main/java/com/medical/standard/: MedicalStandardDatabaseApplication.java
backend/src/main/java/com/medical/standard/common/: Result.java
backend/src/main/java/com/medical/standard/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
backend/src/main/java/com/medical/standard/controller/: .gitkeep
backend/src/main/java/com/medical/standard/dto/: .gitkeep
backend/src/main/java/com/medical/standard/entity/: Appendix.java  BaseEntity.java  Clause.java  Equipment.java  EquipmentKeyword.java  ErrorReport.java  ExportTemplate.java  ItemEquipment.java  Method.java  OperationLog.java  PTRDocument.java  RequirementItem.java  Standard.java  TemplateField.java  TermDefinition.java  User.java
backend/src/main/java/com/medical/standard/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/medical/standard/mapper/: .gitkeep  AppendixMapper.java  ClauseMapper.java  EquipmentKeywordMapper.java  EquipmentMapper.java  ErrorReportMapper.java  ExportTemplateMapper.java  ItemEquipmentMapper.java  MethodMapper.java  OperationLogMapper.java  PTRDocumentMapper.java  RequirementItemMapper.java  StandardMapper.java  TemplateFieldMapper.java  TermDefinitionMapper.java  UserMapper.java
backend/src/main/java/com/medical/standard/service/: .gitkeep
backend/src/main/java/com/medical/standard/service/impl/: .gitkeep
backend/src/main/java/com/medical/standard/util/: JwtUtil.java
backend/src/main/java/com/medical/standard/vo/: .gitkeep
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
backend/src/main/resources/mapper/: .gitkeep
backend/src/main/resources/sql/: 01_create_database.sql  02_create_tables.sql  03_insert_init_data.sql  README.md
backend/src/test/java/com/medical/standard/: DatabaseConnectionTest.java  MedicalStandardDatabaseApplicationTests.java
frontend/: package-lock.json  package.json
frontend-demo/: .gitignore  README.md  index.html  package.json  vite.config.js  启动开发服务器.bat  完成总结.md  快速使用指南.md  快速演示指南.md  文件清单.txt  更新说明_v2.md  问题修复记录.md  页面访问指南.md  项目完成报告.md  项目总览.md  项目说明.md
frontend-demo/src/: App.vue
frontend-demo/src/assets/: style.css
frontend-demo/src/layout/: index.vue
frontend-demo/src/mock/: standardData.js
frontend-demo/src/router/: index.js
frontend-demo/src/stores/: standards.js  user.js
frontend-demo/src/views/: Dashboard.vue  EquipmentManage.vue  Home.vue  ImportPreview.vue  Login.vue  StandardDetail.vue  StandardList.vue
frontend-demo/src/views/Equipment/: index.vue
frontend-demo/src/views/ErrorReports/: index.vue
frontend-demo/src/views/Export/: Custom.vue  Table1.vue  Table2.vue  Table3.vue
frontend-demo/src/views/Import/: index.vue
frontend-demo/src/views/PTREditor/: index.vue
frontend-demo/src/views/Standards/: Detail.vue  index.vue
frontend-demo/src/views/System/: Logs.vue  Settings.vue  Users.vue
project_document/: PDM网络图_v1.0.md  PDM网络图_v2.0.md  UI-UX设计规范-医疗器械标准数据库与应用系统_v1.0.md  WBS-工作分解结构_v2.0.md  WBS-工作分解结构_v3.0.md  create_gantt_chart 1104.py  create_gantt_chart 1109.py  create_gantt_chart.py  create_gantt_chart_new.py  人员安排与项目沟通计划_v1.0.md  人员安排与项目沟通计划_v2.0.md  人员安排与项目沟通计划_v3.0.md  技术栈版本说明_v2.0.md  接口文档-医疗器械标准数据库与应用系统_v1.0.md  数据库设计文档-医疗器械标准数据库与应用系统_v1.0.md  甘特图_v1.0.md  系统设计说明书-医疗器械标准数据库与应用系统_v1.0.md  需求规格说明书-医疗器械标准数据库与应用系统_v1.0.md  需求规格说明书-医疗器械标准数据库与应用系统_v2.0.md  需求规格说明书-医疗器械标准数据库与应用系统_v4.0 .md  项目甘特图 v1.0.xlsx  项目甘特图_1104跟踪.xlsx  项目甘特图_1104进度.xlsx  项目甘特图_1109跟踪.xlsx  项目甘特图_1109进度.xlsx  项目甘特图_v2.0.xlsx  项目甘特图_详细版_v2.0.xlsx  项目详细甘特图.xlsx
要求文档/: 1基于医疗器械标准内容的信息化数据库及运用.pptx  2基于医疗器械标准内容的信息化数据库及运用.docx  3GB 15810-2019 一次性使用无菌注射器.docx  3GB 15810-2019 一次性使用无菌注射器.md  4GB 15810-2019 一次性使用无菌注射器.xlsx  5医疗器械产品技术要求格式.docx  YY0469-2023医用外科口罩.docx  YYT0969-2023一次性使用医用口罩.docx  医疗器械产品技术要求格式.md  基于医疗器械标准内容的信息化数据库及运用.md  文件结构示例_含项目方法和使用设备.md  需求规格说明书.md
